# PostgreSQL datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=uptime
quarkus.datasource.devservices.username=uptime
quarkus.datasource.devservices.password=uptime

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# AMQP
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672

# QPID JMS
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
